#(TEMPORARY MEMBORY STORAGE)
spring.datasource.url=jdbc:h2:mem:hayesdbmem
#spring.datasource.url=jdbc:h2:file:/data/sample
#spring.datasource.url=jdbc:h2:file:C:/Users/whayes/Documents/_QA/Automation/H2DB:hayesdbfile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=whayes
spring.datasource.password=testing1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2